### ISSUE TITLE
NDS: Missing pure synth support

### ISSUE THREAD

**Issue by Sanqui** [vgmtrans/vgmtrans#72]
vgmtrans crashes when trying to play what I assume are the GB Sounds songs in Pokémon HeartGold/SoulSilver.

I'm loading `data/sound/gs_sound_data.sdat` from the US Pokémon HeartGold ROM.

The song `SEQ_GS_P_TITLE01`, and other songs with the P_ prefix seem to crash.

```
vgmtrans: /home/sanky/git/vgmtrans/src/main/VGMColl.cpp:107: void VGMColl::UnpackSampColl(SynthFile&, VGMSampColl*, std::vector<VGMSamp*>&): Assertion `sampColl != NULL' failed.
```

Full traceback if I run under gdb:

```
[134] sanky@kuriputo ~/g/v/build (master) ➞ gdb ./vgmtrans 
GNU gdb (GDB) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./vgmtrans...done.
(gdb) run
Starting program: /home/sanky/git/vgmtrans/build/vgmtrans 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe6f8f700 (LWP 11532)]
[New Thread 0x7fffd94b2700 (LWP 11533)]
[New Thread 0x7fffd3fff700 (LWP 11534)]
[New Thread 0x7fffd8cb1700 (LWP 11535)]
[New Thread 0x7fffd37fe700 (LWP 11536)]
[New Thread 0x7fffd2ffd700 (LWP 11538)]
[Thread 0x7fffd8cb1700 (LWP 11535) exited]
file:///tmp/pokehg/data/sound/gs_sound_data.sdat
[Thread 0x7fffd37fe700 (LWP 11536) exited]
vgmtrans: /home/sanky/git/vgmtrans/src/main/VGMColl.cpp:107: void VGMColl::UnpackSampColl(SynthFile&, VGMSampColl*, std::vector<VGMSamp*>&): Assertion `sampColl != NULL' failed.
1
Thread 1 "vgmtrans" received signal SIGABRT, Aborted.
0x00007ffff53052a8 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff53052a8 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff530672a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff52fe1b7 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff52fe262 in __assert_fail () from /usr/lib/libc.so.6
#4  0x0000000000784f7f in VGMColl::UnpackSampColl (this=0x12d24e90, synthfile=..., sampColl=0x0, 
    finalSamps=std::vector of length 0, capacity 0) at /home/sanky/git/vgmtrans/src/main/VGMColl.cpp:107
#5  0x00000000007863be in VGMColl::CreateSynthFile (this=0x12d24e90)
    at /home/sanky/git/vgmtrans/src/main/VGMColl.cpp:389
#6  0x0000000000785396 in VGMColl::CreateSF2File (this=0x12d24e90)
    at /home/sanky/git/vgmtrans/src/main/VGMColl.cpp:156
#7  0x000000000079248f in VGMCollListView::keyPressEvent (this=0xd9a990, e=0x7fffffffde40)
    at /home/sanky/git/vgmtrans/src/ui/qt/VGMCollListView.cpp:78
#8  0x00007ffff76f91e7 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff77f424e in QFrame::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff787a6a3 in QAbstractScrollArea::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff7918b4b in QAbstractItemView::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff76b468c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff76bb292 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff618e518 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#15 0x00007ffff7714e83 in ?? () from /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff76b468c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff76b98f6 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff618e518 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#19 0x00007ffff66d49c8 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () from /usr/lib/libQt5Gui.so.5
#20 0x00007ffff66d9b65 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
#21 0x00007ffff66b6d6b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#22 0x00007fffe9bcee60 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#23 0x00007ffff6da6f07 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#24 0x00007ffff6da7160 in ?? () from /usr/lib/libglib-2.0.so.0
#25 0x00007ffff6da720c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#26 0x00007ffff61e3c8f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#27 0x00007ffff618c6fa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#28 0x00007ffff6194b7c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#29 0x0000000000791c62 in main (argc=1, argv=0x7fffffffe398)
    at /home/sanky/git/vgmtrans/src/ui/qt/main_ui.cpp:33
```

**Comment by StarWolf3000** [comment]
Looks like pure synthesis songs (song without sampled instruments) on DS aren't supported in VGMTrans. Thats why you get the failure on `sampleColl != NULL`.

**Comment by M0DSteam** [comment]
Will This Ever Going To Be Added Or Fixed?

Just Asking :3

**Comment by sykhro** [comment]
Most likely a wontfix

**Comment by StarWolf3000** [comment]
Should theoretically be possible to achieve, but would need rewrite of some sample- and samplecoll-related routines. What's not possible is the similar issue with synthesis in SF2 and DLS soundfonts/sound banks (#106), unless some pre-set samples are used instead.

**Comment by sykhro** [comment]
#106 is unrelated; given the state of this repo I'm not sure if there's a roadmap at all

**Comment by StarWolf3000** [comment]
Yeah, didn't read the content carefully, already edited.

**Comment by Hampster82** [comment]
Ghost Trick seem to also use pure synth, for example SEQ_GHOST_BGM018, but it doesn't crash vgmtrans (maybe that part has been fixed up). When playing in vgmtrans there's just silence where the synth is obviously, but when converted to midi the notes will be there and use a very silent piano instrument during playback.

**Comment by sykhro** [comment]
Fixed by 2c2d7e94362fdf8862dc7cd43a89281d41805943 - sorry for the wait!
